#!/bin/bash

:<<!
Author: YJ
Email: yj1516268@outlook.com
Created Date: 2018-11-22 17:37:09

文字颜色码：
    重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=34，紫色=35，青色=36，白色=37
背景颜色码：
    重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，紫色=45，青色=46，白色=47
控制码：
    关闭所有属性=0，加粗=1，下划线=4，闪烁=5，反显=7，消隐=8
    光标上移n行=nA，光标下移n行=nB，光标右移n行=nC，光标左移n行=nD
    设置光标位置=y;xH，清屏=2J，清除从光标到行尾的内容=K，保存光标位置=s
    恢复光标位置=u，隐藏光标=?25l，显示光标=?25h
!
echo ">>>>>>>>>Execute script: $0"


green() {
  echo -e "\\e[32m $1 \\e[0m"
}


green "Test"

echo -e "\\e[31;05m Test...\\e[0m"
